{
  "name": "javascriptproject",
  "version": "1.0.0",
  "description": "Corentin Detournay and Enzo Bordet's Project1",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js",
    "seed": "node prisma/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enzB29/JavaScriptProject.git"
  },
  "author": "Corentin Detournay and Enzo Bordet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enzB29/JavaScriptProject/issues"
  },
  "homepage": "https://github.com/enzB29/JavaScriptProject#readme",
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "express": "^4.21.1",
    "hbs": "^4.2.0",
    "nodemon": "^3.1.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "jest": "^29.7.0",
    "prisma": "^6.4.1",
    "supertest": "^7.0.0"
  }
}
